# Amore

./: build.gradle  settings.gradle
src/main/kotlin/space/minota/amore/: Main.kt  Teams.kt
src/main/kotlin/space/minota/amore/commands/essentials/: ClearInventoryCommand.kt  ClearPotionEffectsCommand.kt  FeedCommand.kt  FlyCommand.kt  GamemodeCommand.kt  HealCommand.kt  PregenCommand.kt  WhitelistCommand.kt
src/main/kotlin/space/minota/amore/commands/player/: HealthCommand.kt  MessageCommand.kt  PMCommand.kt  TeamCommand.kt
src/main/kotlin/space/minota/amore/features/: AntiNotchApples.kt  CanePopulator.kt  GoldenHeads.kt  TabHealthFeature.kt
src/main/kotlin/space/minota/amore/listeners/: Chat.kt  Join.kt  Players.kt  Quit.kt  World.kt
src/main/kotlin/space/minota/amore/utils/: ActionBar.kt  Blocks.kt  GUI.kt  GameState.kt  HealthChatColorer.kt  PlayersUtil.kt  Settings.kt
src/main/resources/: plugin.yml
